# mysql -uroot -pleaflet
Warning: Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 151
Server version: 5.6.26 MySQL Community Server (GPL)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE leafletDB;
Database changed
mysql> SHOW TABLES;
+---------------------+
| Tables_in_leafletdb |
+---------------------+
| coffeeshops         |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM coffeeshops;
+----------+
| COUNT(*) |
+----------+
|     7664 |
+----------+
1 row in set (0.00 sec)

mysql>
